IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33;

// rst_n: S1 ボタン（active low）
IO_LOC  "rst_n" 4;
IO_PORT "rst_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// LCD (MSP2807 / ILI9341, 4-wire SPI)
IO_LOC  "lcd_sck" 25;
IO_PORT "lcd_sck" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "lcd_mosi" 26;
IO_PORT "lcd_mosi" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "lcd_dc" 27;
IO_PORT "lcd_dc" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "lcd_rst" 28;
IO_PORT "lcd_rst" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "lcd_cs" 29;
IO_PORT "lcd_cs" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "led" 10;
IO_PORT "led" DRIVE=8 IO_TYPE=LVCMOS33;